[gd_scene format=3 uid="uid://bvuvnvk6serq8"]

[ext_resource type="PackedScene" uid="uid://c5tplv82p1ylm" path="res://scenes/buffs.tscn" id="1_da3ks"]
[ext_resource type="Texture2D" uid="uid://ti3wfx2fb6ux" path="res://assets/jackpot.png" id="2_ebbae"]
[ext_resource type="Texture2D" uid="uid://bn0fdavhvcwhh" path="res://assets/unity.png" id="3_or8re"]
[ext_resource type="Texture2D" uid="uid://djkp2ga0dgebp" path="res://assets/warmth.png" id="4_ynbq8"]

[node name="Boosts2" type="Node2D" unique_id=81466544]

[node name="Buffs" parent="." unique_id=1305887323 instance=ExtResource("1_da3ks")]
img1 = ExtResource("2_ebbae")
img2 = ExtResource("3_or8re")
img3 = ExtResource("4_ynbq8")
text1 = "double or nothing"
text2 = "Unity"
text3 = "Warmth"
level_path = "res://scenes/level_2.tscn"
mini_text1 = "double or nothing? will you risk getting no boosts?"
mini_text2 = "when you are closer to your pookie bear- the speed you freeze at will slow down by  a max of 30% "
mini_text3 = "You will loose health slower by a factor of 5%"
power_percent2 = ["unity", 2.0]
power_percent3 = ["warmth", 0.05]
