[gd_scene format=3 uid="uid://bj6qydggv3qev"]

[ext_resource type="PackedScene" uid="uid://c5tplv82p1ylm" path="res://scenes/buffs.tscn" id="1_xat7k"]
[ext_resource type="Texture2D" uid="uid://ceaw8638omrni" path="res://assets/speed.png" id="2_uswdv"]
[ext_resource type="Texture2D" uid="uid://blw6cda8ngnuv" path="res://assets/potato.png" id="3_by623"]
[ext_resource type="Texture2D" uid="uid://dy6a5lcir6ypb" path="res://assets/jump.png" id="4_oq0dc"]

[node name="Buffs1" type="Node2D" unique_id=1231346226]

[node name="Buffs" parent="." unique_id=1305887323 instance=ExtResource("1_xat7k")]
img1 = ExtResource("2_uswdv")
img2 = ExtResource("3_by623")
img3 = ExtResource("4_oq0dc")
text1 = "Speed Boost"
text2 = "Hot Potato"
text3 = "Jump Boost"
mini_text1 = "Jump higher than ever before! Increases your jump height by 10%!"
mini_text2 = "You will only have 80% of the overall time... but you will get a score boost of 7%"
mini_text3 = "Do you want to jump higher? Well this increases your jump height by 7%"
power_percent1 = ["speed_multiplier", 1.1]
power_percent2 = ["hot_potato", 1.97]
power_percent3 = ["jump_multiplier", 1.07]
