[gd_scene format=3 uid="uid://b05ddmp5bjn"]

[ext_resource type="Script" uid="uid://co6xfgvwxygku" path="res://scripts/ending.gd" id="1_mqjok"]

[node name="Ending" type="Node2D" unique_id=1416908757]
script = ExtResource("1_mqjok")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1509442174]
offset_right = 1232.0
offset_bottom = 836.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=2139660347]
offset_left = 375.0
offset_top = 256.0
offset_right = 731.0
offset_bottom = 393.0
theme_override_font_sizes/font_size = 100
text = "Game over"

[node name="Button" type="Button" parent="." unique_id=259736401]
offset_left = 268.0
offset_top = 395.0
offset_right = 853.0
offset_bottom = 508.0
text = "View how you placed?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
