[gd_scene format=3 uid="uid://de4lr7874dddr"]

[ext_resource type="Script" uid="uid://dplqrsgxxykix" path="res://scripts/jackpot.gd" id="1_4whi5"]
[ext_resource type="Texture2D" uid="uid://duagkn2wmwhlu" path="res://assets/jackpotBarHarder.png" id="2_ths4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l2hk"]
size = Vector2(200, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rid7q"]
size = Vector2(92, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqrfi"]
size = Vector2(91, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gqeq"]
size = Vector2(376, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pom5n"]
size = Vector2(49, 85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqrfi"]
bg_color = Color(0.43260995, 0.6720985, 0.39257938, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rid7q"]
bg_color = Color(0.8780599, 0.76767343, 0.49593198, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pom5n"]
bg_color = Color(0.6392157, 0.07450981, 0, 1)

[node name="Jackpot" type="Node2D" unique_id=1658819312]
script = ExtResource("1_4whi5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2034551533]
offset_right = 1186.0
offset_bottom = 672.0
mouse_filter = 1
color = Color(0.41540003, 0.5851333, 0.67, 1)

[node name="Label" type="Label" parent="." unique_id=142917850]
offset_left = 24.0
offset_top = 168.0
offset_right = 1170.0
offset_bottom = 413.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "Jackpot: Double or Nothing!

Get both buffs, or nothing at all
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="TextureRect" parent="." unique_id=242236864]
offset_left = 116.0
offset_top = 546.0
offset_right = 1076.0
offset_bottom = 616.0
texture = ExtResource("2_ths4b")

[node name="Area2D" type="Area2D" parent="." unique_id=636591058 groups=["yellow"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=947353173]
position = Vector2(308, 581)
shape = SubResource("RectangleShape2D_8l2hk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1187817847]
position = Vector2(884, 581)
shape = SubResource("RectangleShape2D_8l2hk")

[node name="Area2D2" type="Area2D" parent="." unique_id=185976353 groups=["red"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1891716588]
position = Vector2(1030, 581)
shape = SubResource("RectangleShape2D_rid7q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2" unique_id=870884022 groups=["red"]]
position = Vector2(162.5, 581)
shape = SubResource("RectangleShape2D_cqrfi")

[node name="Area2D3" type="Area2D" parent="." unique_id=602329436 groups=["green"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=503902278]
position = Vector2(596, 581)
shape = SubResource("RectangleShape2D_3gqeq")

[node name="Marker2D" type="Marker2D" parent="." unique_id=507697277]
position = Vector2(146, 538)
gizmo_extents = 0.0

[node name="Marker2D2" type="Marker2D" parent="." unique_id=217902031]
position = Vector2(1026, 538)
gizmo_extents = 0.0

[node name="circle" type="Node2D" parent="." unique_id=112764647]
position = Vector2(600, 538)

[node name="circle" type="Panel" parent="circle" unique_id=1657140212]
offset_right = 51.0
offset_bottom = 87.0
mouse_filter = 1

[node name="Area2D" type="Area2D" parent="circle" unique_id=1160891326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="circle/Area2D" unique_id=2034074613]
position = Vector2(26.5, 41.5)
shape = SubResource("RectangleShape2D_pom5n")

[node name="green" type="Panel" parent="." unique_id=1343624017]
visible = false
offset_left = 347.0
offset_top = 124.0
offset_right = 832.0
offset_bottom = 379.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cqrfi")

[node name="Label2" type="Label" parent="green" unique_id=1781641005]
layout_mode = 0
offset_right = 486.0
offset_bottom = 256.0
mouse_filter = 1
theme_override_font_sizes/font_size = 100
text = "Perfect!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yellow" type="Panel" parent="." unique_id=655524945]
visible = false
offset_left = 347.0
offset_top = 124.0
offset_right = 832.0
offset_bottom = 379.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rid7q")

[node name="Label2" type="Label" parent="yellow" unique_id=1047891430]
layout_mode = 0
offset_right = 486.0
offset_bottom = 256.0
mouse_filter = 1
theme_override_font_sizes/font_size = 100
text = "Mid. :/ 
(redo)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="red" type="Panel" parent="." unique_id=728315402]
visible = false
offset_left = 347.0
offset_top = 124.0
offset_right = 832.0
offset_bottom = 379.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pom5n")

[node name="Label2" type="Label" parent="red" unique_id=2063947226]
layout_mode = 0
offset_right = 486.0
offset_bottom = 256.0
mouse_filter = 1
theme_override_font_sizes/font_size = 100
text = "u suck."
horizontal_alignment = 1
vertical_alignment = 1

[node name="clicker" type="Label" parent="." unique_id=1329478806]
visible = false
offset_left = 593.0
offset_top = 86.0
offset_right = 896.0
offset_bottom = 212.0
theme_override_font_sizes/font_size = 20
text = "u can click now!"
