[gd_scene format=3 uid="uid://d3duyjui5y1aj"]

[ext_resource type="Texture2D" uid="uid://luq258vtismx" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bojneie0woorh" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 61.0
height = 122.0

[node name="player" type="CharacterBody2D" unique_id=1154171378]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=990856992]
sprite_frames = SubResource("SpriteFrames_u8vuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1543255455]
shape = SubResource("CapsuleShape2D_3vyb7")
