[gd_scene format=3 uid="uid://c3j6ukimtqjy3"]

[ext_resource type="Script" uid="uid://b37kl2gpdb6ie" path="res://scripts/player_1.gd" id="1_3sd7o"]
[ext_resource type="Texture2D" uid="uid://luq258vtismx" path="res://assets/icon.svg" id="2_3xosi"]
[ext_resource type="Script" uid="uid://bs7kf8rq1vvln" path="res://scripts/player_2.gd" id="3_1abo5"]
[ext_resource type="PackedScene" uid="uid://df8xgge2wjrcb" path="res://scenes/tileset-tb-copied!.tscn" id="4_sj5te"]
[ext_resource type="Script" uid="uid://by7miy0yqkhos" path="res://scripts/exit_ladder.gd" id="5_t6bmd"]
[ext_resource type="PackedScene" uid="uid://d3duyjui5y1aj" path="res://scenes/player.tscn" id="6_d7a6c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cefh6"]
radius = 38.0
height = 124.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cefh6"]
size = Vector2(20, 27.424244)

[node name="scene_1" type="Node2D" unique_id=395208896]

[node name="player_1" type="CharacterBody2D" parent="." unique_id=1236114238]
visible = false
z_index = 1
position = Vector2(462, 514)
scale = Vector2(0.4, 0.4)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_3sd7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_1" unique_id=1236263148]
shape = SubResource("CapsuleShape2D_cefh6")

[node name="Sprite2D" type="Sprite2D" parent="player_1" unique_id=1651298980]
texture = ExtResource("2_3xosi")

[node name="ProgressBar" type="ProgressBar" parent="player_1" unique_id=1239580989]
offset_top = -100.0
offset_right = 4.0
offset_bottom = -73.0

[node name="player_2" type="CharacterBody2D" parent="." unique_id=1872515700]
visible = false
z_index = 1
position = Vector2(929, 518)
scale = Vector2(0.4, 0.4)
collision_layer = 5
collision_mask = 5
script = ExtResource("3_1abo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_2" unique_id=430090403]
shape = SubResource("CapsuleShape2D_cefh6")

[node name="Sprite2D" type="Sprite2D" parent="player_2" unique_id=1111543008]
texture = ExtResource("2_3xosi")

[node name="ProgressBar" type="ProgressBar" parent="player_2" unique_id=1559610905]
offset_top = -100.0
offset_right = 4.0
offset_bottom = -73.0

[node name="TilesetTbCopied!" parent="." unique_id=1682306031 instance=ExtResource("4_sj5te")]

[node name="exit_ladder" type="Area2D" parent="." unique_id=1427021109 groups=["exit_ladder"]]
position = Vector2(1053, 20)
script = ExtResource("5_t6bmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_ladder" unique_id=271305808]
position = Vector2(28, 32)
scale = Vector2(2.88, 3.9599998)
shape = SubResource("RectangleShape2D_cefh6")

[node name="player" parent="." unique_id=1204618469 instance=ExtResource("6_d7a6c")]
position = Vector2(228, 329)

[connection signal="area_entered" from="exit_ladder" to="player" method="_on_exit_ladder_area_entered"]
[connection signal="body_entered" from="exit_ladder" to="player" method="_on_exit_ladder_body_entered"]
[connection signal="area_entered" from="player/detect" to="exit_ladder" method="_on_detect_area_entered"]

[editable path="player"]
