[gd_scene format=4 uid="uid://df8xgge2wjrcb"]

[ext_resource type="TileSet" uid="uid://b5rjtnca4eya1" path="res://assets/tileset.tres" id="1_sr4y1"]

[node name="TilesetTbCopied!" type="Node2D" unique_id=1682306031]
scale = Vector2(0.4, 0.4)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=715858353]
tile_map_data = PackedByteArray("AAAJABUAAAABAAIAAAAKABUAAAABAAIAAAALABUAAAABAAIAAAAMABUAAAABAAIAAAANABUAAAABAAIAAAAOABUAAAABAAIAAAAPABUAAAABAAIAAAAQABUAAAABAAIAAAARABUAAAABAAIAAAASABUAAAABAAIAAAATABUAAAABAAIAAAAUABUAAAABAAIAAAAVABUAAAABAAIAAAAWABUAAAABAAIAAAAXABUAAAABAAIAAAAYABUAAAABAAIAAAAZABUAAAABAAIAAAAaABUAAAABAAIAAAAbABUAAAABAAIAAAAcABUAAAABAAIAAAAdABUAAAABAAIAAAAeABUAAAABAAIAAAAfABUAAAABAAIAAAAeABEAAAABAAIAAAAfABEAAAABAAIAAAAgABEAAAABAAIAAAAgABAAAAABAAIAAAAhABAAAAABAAIAAAAiABAAAAABAAIAAAAjABAAAAABAAIAAAAkABAAAAABAAIAAAARABIAAAABAAIAAAAQABIAAAABAAIAAAAPABIAAAABAAIAAAAOABIAAAABAAIAAAANABIAAAABAAIAAAAFABMAAAABAAIAAAAEABMAAAABAAIAAAADABMAAAABAAIAAAACABMAAAABAAIAAAABABMAAAABAAIAAAANABYAAAADAAIAAAAOABYAAAADAAIAAAAPABYAAAADAAIAAAAQABYAAAADAAIAAAARABYAAAADAAIAAAASABYAAAADAAIAAAATABYAAAADAAIAAAAUABYAAAADAAIAAAAgABUAAAADAAIAAAAIABUAAAADAAIAAAAfAA8AAAAEAAMAAAAhAA8AAAAEAAMAAAAeABIAAAAEAAMAAAAdABMAAAAEAAMAAAAdABAAAgAAAAAAAAAVABIAAwAAAAAAAAA=")
tile_set = ExtResource("1_sr4y1")
